================================================================================
                    JAVAFX SDK SETUP GUIDE - WINDOWS
================================================================================

Your application failed to run because JavaFX needs NATIVE DLL files.
You currently only have JAR files.

Follow these steps to fix it:

================================================================================
                         STEP 1: DOWNLOAD JAVAFX SDK
================================================================================

1. Open browser and go to: https://gluonhq.com/products/javafx/

2. Click the "Download" button

3. Select these options:
   - Version: JavaFX 21 (or latest LTS)
   - Operating System: Windows
   - Type: SDK

4. Download the ZIP file (approximately 50MB)
   Example: javafx-sdk-21.0.5-windows.zip


================================================================================
                         STEP 2: EXTRACT JAVAFX SDK
================================================================================

1. Extract the downloaded ZIP file to: C:\

2. Rename the folder to simply: C:\javafx-sdk-21.0.5
   (Remove any extra version numbers like -windows)

3. Verify the structure looks like this:

   C:\javafx-sdk-21.0.5\
   ├── bin\                    ← THESE ARE THE MISSING DLL FILES!
   │   ├── api-ms-win-*.dll
   │   ├── javafx_font.dll
   │   ├── javafx_glass.dll
   │   ├── javafx_iio.dll
   │   ├── javafx_prism_d3d.dll
   │   ├── msvcp140.dll
   │   └── vcruntime140.dll
   │
   ├── lib\                    ← JAR FILES (similar to what you already have)
   │   ├── javafx.base.jar
   │   ├── javafx.controls.jar
   │   ├── javafx.fxml.jar
   │   ├── javafx.graphics.jar
   │   └── ...more jars
   │
   └── legal\


================================================================================
                STEP 3: UPDATE VS CODE SETTINGS (OPTIONAL)
================================================================================

Open .vscode/settings.json in your project and change:

FROM:
    "java.debug.settings.vmArgs": "--module-path \"CHANGE_THIS_PATH\" --add-modules javafx.controls,javafx.fxml",

TO:
    "java.debug.settings.vmArgs": "--module-path \"C:/javafx-sdk-21.0.5/lib\" --add-modules javafx.controls,javafx.fxml",

Save the file.


================================================================================
                STEP 4: UPDATE RUN SCRIPT (IF NEEDED)
================================================================================

The run.bat file has been updated to automatically look for JavaFX at:
C:\javafx-sdk-21.0.5\lib

If you extracted JavaFX to a different location, edit run.bat:

1. Open run.bat in notepad
2. Find this line:
   set JAVAFX_PATH=C:\javafx-sdk-21.0.5\lib
3. Change it to YOUR JavaFX location
4. Save the file


================================================================================
                         STEP 5: RUN THE APPLICATION
================================================================================

Now try running again:

In VS Code terminal:
    ./compile-and-run.bat

OR double-click:
    compile-and-run.bat


================================================================================
                          WHAT YOU SHOULD SEE
================================================================================

✅ Compilation will succeed (already working)
✅ Application will launch and show a window
✅ Login screen appears with Saraye branding
✅ You can test the login functionality


================================================================================
                            TROUBLESHOOTING
================================================================================

Problem: "JavaFX SDK not found"
Solution:
  - Make sure you extracted to C:\javafx-sdk-21.0.5\
  - Check the bin\ and lib\ folders exist inside
  - Update the path in run.bat if different

Problem: Still getting graphics errors
Solution:
  - Make sure you downloaded "SDK" not "jmods"
  - Make sure it's the Windows version
  - Try restarting VS Code after setup

Problem: "Cannot find module javafx.controls"
Solution:
  - The path should point to the lib folder: C:\javafx-sdk-21.0.5\lib
  - NOT the bin folder
  - NOT the root folder

Problem: Missing MSVCP140.dll or VCRUNTIME140.dll
Solution:
  - Download and install Visual C++ Redistributable from:
    https://aka.ms/vs/17/release/vc_redist.x64.exe


================================================================================
                           ALTERNATIVE SOLUTION
================================================================================

If you don't want to download JavaFX SDK separately, you can use Maven/Gradle
which will manage JavaFX dependencies automatically. But for now, manual setup
is simpler and faster.


================================================================================
                              AFTER SETUP
================================================================================

Once JavaFX SDK is installed and the application runs successfully:

1. Test the login screen with these credentials:
   - Email: guest@saraye.com
   - Password: password123

2. Verify the UI looks professional

3. Confirm it works, then I'll continue building:
   ✅ Register Screen
   ✅ Guest Dashboard
   ✅ Host Dashboard
   ✅ Search Properties
   ✅ Property Details
   ✅ Booking Request
   ✅ Host Bookings
   ✅ Add Property

4. All screens will be created with complete functionality


================================================================================
                        NEED HELP? ASK ME!
================================================================================

If you encounter any issues:
- Let me know the exact error message
- Tell me where you extracted JavaFX
- Share a screenshot if needed

I'll help you get it working! 🚀

================================================================================
